<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- SECTION: Splashscreen -->
	<div class="splashscreen">
		<div class="preloader">
			<span class="preloader__text">Loading</span>
		</div>
	</div>
	<!-- END SECTION: Splashscreen -->
	
	<!-- SECTION: Intro -->
	<header class="header">
		<!-- SECTION: Navigation -->
	<div id="top" class="navigation">
		<div class="navigation__wrapper wrapper--large">
			<a class="navigation__logo logo" href="#0">Logo</a>
			<nav class="navigation__container">
				<ul class="navigation__list">
					<li><a href="#0">Home</a></li>
					<li><a href="#work">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			
			
		</div>
	</div>
	<!-- END SECTION: Navigation -->
	</header>
	<style>.cookiePolicy {
		position: fixed;
		z-index: 99;
		bottom: 0;
		display: flex;
		justify-content: center;
		width: 100%;
		padding: 5.5rem 7.3rem;
		background: #fff;
		box-shadow: 0 -1rem 2.4rem -2rem rgba(0, 0, 0, 0.9);
	  }
	  
	  .cookiePolicy__heading {
		font-weight: 500;
	  }
	  
	  @media only screen and (max-width: 1139px) {
		.cookiePolicy {
		  flex-direction: column;
		  padding: 2.5rem 1.5rem;
		}
	  }
	  .cookiePolicy__heading {
		font-size: 2.6rem;
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy__heading {
		  margin-bottom: 1.6rem;
		}
	  }
	  .cookiePolicy__left {
		text-align: left;
	  }
	  @media only screen and (max-width: 1139px) {
		.cookiePolicy__buttons {
		  align-self: flex-end;
		  margin-top: 2rem;
		  text-align: right;
		}
	  }
	  @media only screen and (min-width: 1140px) {
		.cookiePolicy__buttons {
		  display: flex;
		  align-items: center;
		}
	  }
	  @media only screen and (max-width: 767px) {
		.cookiePolicy__paragraph {
		  font-size: 1.2rem;
		}
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy__paragraph {
		  padding-right: 4.4rem;
		}
	  }
	  @media only screen and (min-width: 1140px) {
		.cookiePolicy__paragraph {
		  padding-right: 10.4rem;
		  max-width: 84.5rem;
		}
	  }
	  .cookiePolicy--visible {
		display: flex;
		opacity: 1;
	  }
	  .cookiePolicy--hidden {
		display: none;
	  }
	  .cookiePolicy a {
		font-weight: 400;
		text-decoration: underline;
	  }
	  
	  
	  .cookiePolicy-settings {
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.4);
	  }
	  @media only screen and (max-width: 767px) {
		.cookiePolicy-settings__heading {
		  margin-bottom: 1rem;
		  font-size: 2rem;
		  line-height: 2.5rem;
		  font-weight: bold;
		}
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__heading {
		  margin-bottom: 1.6rem;
		  font-size: 2.4rem;
		}
	  }
	  .cookiePolicy-settings__container {
		position: fixed;
		top: 50%;
		left: 50%;
		background: #fff;
		transform: translate(-50%, -50%);
	  }
	  @media only screen and (max-width: 767px) {
		.cookiePolicy-settings__container {
		  width: 100%;
		}
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__container {
		  max-width: 66.2rem;
		}
	  }
	  .cookiePolicy-settings__wrapper {
		padding: 1.5rem;
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__wrapper {
		  padding: 3.2rem;
		}
	  }
	  .cookiePolicy-settings__innerWrapper {
		height: 25.6rem;
		margin-top: 1.7rem;
		overflow-y: scroll;
	  }
	  .cookiePolicy-settings__innerWrapper::-webkit-scrollbar {
		width: 1rem;
	  }
	  .cookiePolicy-settings__innerWrapper::-webkit-scrollbar-track {
		border-radius: 1.6rem;
		box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.25);
	  }
	  .cookiePolicy-settings__innerWrapper::-webkit-scrollbar-thumb {
		background-color: rgba(35, 49, 67, 0.6);
		border-radius: 1.6rem;
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__innerWrapper {
		  margin-top: 2.4rem;
		}
	  }
	  .cookiePolicy-settings__innerWrapper .cookiePolicy-settings__grid {
		display: flex;
		padding-right: 3.7rem;
		cursor: pointer;
	  }
	  @media only screen and (max-width: 767px) {
		.cookiePolicy-settings__innerWrapper .cookiePolicy-settings__grid {
		  margin: 1rem 0;
		}
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__innerWrapper .cookiePolicy-settings__grid {
		  margin: 1.6rem 0;
		}
	  }
	  .cookiePolicy-settings__paragraph {
		padding-right: 1rem;
		font-size: 1.2rem;
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__paragraph {
		  font-size: 1.6rem;
		}
	  }
	  .cookiePolicy-settings__paragraphSettings {
		position: sticky;
		z-index: 1;
		top: 0;
		margin-bottom: 1.6rem;
		background-color: #fff;
		font-weight: 600;
	  }
	  @media only screen and (max-width: 767px) {
		.cookiePolicy-settings__paragraphSettings {
		  font-size: 1.3rem;
		  line-height: 1.8rem;
		}
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__paragraphSettings {
		  font-size: 1.6rem;
		}
	  }
	  @media only screen and (max-width: 767px) {
		.cookiePolicy-settings__paragraphDown {
		  margin-top: 2rem;
		  font-size: 1.2rem;
		}
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__paragraphDown {
		  margin-top: 2.4rem;
		}
	  }
	  .cookiePolicy-settings__checkmark {
		position: absolute;
		top: 0;
		left: 0;
		width: 2rem;
		height: 2rem;
		border: 0.1rem solid #d9e6f1;
		border-radius: 0.4rem;
		cursor: pointer;
	  }
	  .cookiePolicy-settings__checkmark:after {
		position: absolute;
		top: 0.3rem;
		left: 0.6rem;
		display: none;
		width: 0.4rem;
		height: 0.66rem;
		border: solid #fff;
		border-width: 0 0.2rem 0.2rem 0;
		content: "";
		transform: rotate(45deg);
	  }
	  .cookiePolicy-settings__checkmark--disabled {
		opacity: 0.6;
	  }
	  .cookiePolicy-settings__title {
		position: relative;
		margin-left: 0.6rem;
		font-weight: 600;
	  }
	  @media only screen and (max-width: 767px) {
		.cookiePolicy-settings__title {
		  bottom: 0.2rem;
		  font-size: 1.3rem;
		}
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__title {
		  bottom: 0.1rem;
		}
	  }
	  .cookiePolicy-settings__title--disabled {
		opacity: 0.6;
	  }
	  .cookiePolicy-settings__description {
		margin-left: 0.6rem;
		visibility: visible;
	  }
	  @media only screen and (max-width: 767px) {
		.cookiePolicy-settings__description {
		  padding-right: 1rem;
		  font-size: 1.2rem;
		}
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__description {
		  padding-right: 2rem;
		}
	  }
	  .cookiePolicy-settings__buttonWrapper {
		margin-top: 2.7rem;
		text-align: right;
	  }
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings__buttonWrapper {
		  margin-top: 4.4rem;
		}
	  }
	  .cookiePolicy-settings__body {
		overflow: hidden;
		max-height: 0;
		transition: max-height 0.2s ease-out;
	  }
	  .cookiePolicy-settings__accordion {
		position: relative;
		flex-grow: 1;
	  }
	  .cookiePolicy-settings__accordion:after {
		position: absolute;
		top: 0.5rem;
		right: 0;
		width: 1rem;
		height: 1rem;
		border: solid #233143;
		border-width: 0 0.2rem 0.2rem 0;
		content: "";
		transform: rotate(-45deg);
	  }
	  .cookiePolicy-settings__accordion--active .cookiePolicy-settings__description {
		display: block;
	  }
	  .cookiePolicy-settings__accordion--active:after {
		transform: rotate(45deg);
	  }
	  .cookiePolicy-settings--visible {
		display: block;
	  }
	  .cookiePolicy-settings--hidden {
		display: none;
	  }
	  .cookiePolicy-settings input {
		width: 0;
		height: 0;
		margin-right: 1.1rem;
		opacity: 0;
	}
	  @media only screen and (min-width: 768px) {
		.cookiePolicy-settings input {
		  margin-right: 0.7rem;
		}
	  }
	  .cookiePolicy-settings input:checked ~ .cookiePolicy-settings__checkmark {
		background-color: #3983fa;
	  }
	  .cookiePolicy-settings input:checked ~ .cookiePolicy-settings__checkmark:after {
		display: block;
	  }
	  .cookiePolicy-settings a {
		font-weight: 400;
		text-decoration: underline;
	  }</style>
	<!-- END SECTION: Intro -->
	<main role="main">
		<!-- SECTION: About -->
		<section class="about">
					
			
		</section>
		<!-- END SECTION: About -->
		
		
		<!-- SECTION: Work -->
		<section id="work" class="work">
			<h2 class="work__heading title">Latest Projects</h2>
			
		</section>
		<!-- END SECTION: Work -->
		
		<!-- SECTION: Contact -->
		<section id="contact" class="contact">
			<h2 class="contact__heading title">Contact Me</h2>
			<div class="contact__wrapper wrapper--large">
				<div class="contact__visual">
					<img src="img/contact-visual.png" >
				</div>
				<!-- Simple form setup: formspree.io -->
				<form class="contact__form">
					<input class="contact__form-el contact__form-el--name" type="text" placeholder="Your Name" spellcheck="false">
					<input class="contact__form-el contact__form-el--email" type="email" placeholder="Your Email" spellcheck="false">
					<textarea class="contact__form-el contact__form-el--message" placeholder="Your Message"></textarea>
					<input class="contact__form-el contact__form-el--submit" type="submit" value="Send">
				</form>
			</div>
		</section>
		<!-- END SECTION: Contact -->
	</main>
	<!-- SECTION: Footer -->
	<footer class="footer">
		<div class="footer__wrapper wrapper--large">
			<p class="footer__copyright no-margin">&copy; 2022 -Esprit</p>
			
		</div>
	</footer>
	<!-- END SECTION: Footer -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/functions-min.js"></script>

</body>
</html>
